spring.application.name=product-management-1
spring.webflux.base-path=/api/v1
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=product_keyspace
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

